{
  "name": "davidyell/seo",
  "description": "A CakePHP plugin for managing SEO",
  "type": "cakephp-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "David Yell",
      "email": "neon1024@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "cakephp/cakephp": "~3.4"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "cakephp/cakephp-codesniffer": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "Seo\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Seo\\Tests\\": "tests"
    }
  }
}
