{
  "name": "davidyell/seo",
  "description": "A CakePHP plugin for managing SEO",
  "type": "cakephp-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "David Yell",
      "email": "neon1024@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "cakephp/cakephp": "~3.6",
    "davidyell/seo-redirector": "0.0.1"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "cakephp/cakephp-codesniffer": "~3.0",
    "satooshi/php-coveralls": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Seo\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Seo\\Tests\\": "tests"
    }
  },
  "scripts": {
    "check": [
      "@test",
      "@cs-check"
    ],
    "cs-check": "phpcs --colors -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
    "cs-fix": "phpcbf --colors --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
    "phpstan": "phpstan analyse --level=2 --configuration=phpstan.neon ./src ./tests",
    "test": "phpunit --colors=always"
  }
}
